REACT_APP_ENV=
PORT=
HOST=
SERVER_TIMEOUT=

MONGO_CONNECTION_STRING=

FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_URL=
FIREBASE_STORAGE_BUCKET_URL=

NOREPLY_EMAIL=
NOREPLY_EMAIL_PASSWORD=

SYSTEM_RECIPIENT_EMAIL=

RECAPTCHA_SECRET_KEY=
DEFAULT_USER_PLAN=

SYSTEM_API_KEY=

PAYMENTS_API_KEY=

PAYMENTS_API=