export const ERROR_MESSAGES_EN = {
  EMAIL_ALREADY_EXISTS: "Email already registered.",
  EMAIL_REQUIRED: "Email required.",
  INVALID_CREDENTIALS: "Invalid credentials.",
  INVALID_REFRESH_TOKEN: "Invalid refresh token.",
  UNAUTHORIZED: "Not authorized.",
  FORBIDDEN: "Forbidden.",
  NO_TOKEN_PROVIDED: "No token provided.",
  NO_API_KEY_PROVIDED: "No api key provided.",
  NO_RECAPTCHA_PROVIDED: "No reCAPTCHA provided.",
  RECAPTCHA_NOT_VALIDATED: "ReCAPTCHA not validated.",
  INVALID_TOKEN: "Invalid token.",
  FAIL_AUTH_TOKEN: "Invalid token.",
  FAIL_GET_TOKEN: "Failed to get token.",
  ERROR_SIGNUP: "Error signing up.",
  ERROR_SAVE_USER: "Error saving user.",
  ERROR_UPDATE_USER: "Error updating user.",
  ERROR_DELETE_USER: "Error deleting user.",
  USER_ALREADY_EXISTS: "User already registered.",
  USER_NOT_FOUND: "User not found.",
  USER_REQUIRED: "User required.",
  USER_INVALID: "User invalid.",
  USER_CREATING: "Error creating user.",
  USER_UPDATING: "Error updating user.",
  USER_ID_MISSING: "User ID missing.",
  USER_ASSOCIATED_TO_PAGE_NOT_FOUND: "User associated to page doesn't exist.",
  USERID_OR_EMAIL_REQUIRED: "UserID or user email are required.",
  USER_HAS_NO_PAGES: "User has no pages.",
  USER_NOT_DELETED_FROM_MONGO: "User not deleted from database.",
  USER_NOT_DELETED_FROM_FIREBASE:
    "User not deleted from the identity provider.",
  PAGE_REQUIRED: "Page required.",
  PAGE_ID_MISSING: "Page ID missing.",
  PAGE_INVALID: "Page invalid.",
  PAGE_CREATING: "Error creating page.",
  PAGE_UPDATING: "Error updating page.",
  PAGE_DELETING: "Error deleting page.",
  PAGE_NOT_FOUND: "Page not found.",
  PAGE_URL_ALREADY_EXIST: "URL already exist.",
  PAGE_VIEW_INCREMENT: "Error to increment page views",
  URL_MISSING_IN_PARAMS: "URL missing in params.",
  MISSING_PROPS: "Props missing.",
  NOT_CREATED: "Not created.",
  NOT_UPDATED: "Not updated.",
  NOT_DELETED: "Not deleted.",
  INTERNAL_ERROR: "Internal error.",
  TOKEN_FROM_ANOTHER_USER: "Token doesn't belong to the user.",
  INVALID_REQUEST: "Invalid request.",
  PASSWORDS_NOT_MATCH: "Passwords don't match.",
  PASSWORDS_REQUIRED: "Passwords required.",
  IMAGE_UPLOAD_GENERIC_ERROR: "Error sending the file.",
  FILE_TYPE: "File type not allowed.",
  FILE_REQUIRED: "File missing.",
  FILE_UPLOAD_GENERAL_ERROR: "Error uploading file.",
  FILE_DELETE_GENERAL_ERROR: "Error deleting file.",
  FIELDS_REQUIRED_EMAIL_CONTACT: "Invalid input for email contact.",
  IMAGES_NOT_FOUND: "Images not found.",
  THUMBNAIL_NOT_DELETED: "Thumbnail not deleted.",
  ERROR_CREATE_TESTIMONIAL: "Error creating the testimonial.",
  ERROR_UPDATE_TESTIMONIAL: "Error updating the testimonial.",
  ERROR_DELETE_TESTIMONIAL: "Error deleting the testimonial.",
  ERROR_GET_ALL_TESTIMONIAL: "Error to get all testimonials.",
  ERROR_CREATE_FAQ: "Error creating the FAQ.",
  ERROR_UPDATE_FAQ: "Error updating the FAQ.",
  ERROR_DELETE_FAQ: "Error deleting the FAQ.",
  ERROR_GET_ALL_FAQS: "Error to get all FAQs.",
  USER_MAX_PAGE_LIMIT: "Limit of pages for the plan has been reached.",
};
