export const ERROR_MESSAGES_PT = {
  EMAIL_ALREADY_EXISTS: "E-mail já registrado.",
  EMAIL_REQUIRED: "E-mail obrigatório.",
  INVALID_CREDENTIALS: "Credenciais inválidas.",
  INVALID_REFRESH_TOKEN: "Refresh token inválido.",
  UNAUTHORIZED: "Não autorizado.",
  FORBIDDEN: "Não permitido.",
  NO_TOKEN_PROVIDED: "Nenhum token fornecido.",
  NO_API_KEY_PROVIDED: "Nenhuma api key fornecida.",
  NO_RECAPTCHA_PROVIDED: "Nenhum reCAPTCHA fornecido.",
  RECAPTCHA_NOT_VALIDATED: "ReCAPTCHA não validado.",
  INVALID_TOKEN: "Token inválido.",
  FAIL_AUTH_TOKEN: "Token inválido.",
  FAIL_GET_TOKEN: "Falha ao buscar token.",
  ERROR_SIGNUP: "Erro ao realizar cadastro.",
  ERROR_SAVE_USER: "Erro ao salvar usuário.",
  ERROR_UPDATE_USER: "Erro ao atualizar usuário.",
  ERROR_DELETE_USER: "Erro ao remover usuário.",
  USER_ALREADY_EXISTS: "Usuário já registrado.",
  USER_NOT_FOUND: "Usuário não encontrado.",
  USER_REQUIRED: "Usuário obrigatório.",
  USER_INVALID: "Usuário inválido.",
  USER_CREATING: "Erro ao criar usuário.",
  USER_UPDATING: "Erro ao atualizar usuário.",
  USER_ID_MISSING: "User ID não encontrado.",
  USER_ASSOCIATED_TO_PAGE_NOT_FOUND: "Usuário da página não existe.",
  USERID_OR_EMAIL_REQUIRED: "ID ou e-mail do usuário obrigatório.",
  USER_HAS_NO_PAGES: "Usuário não possui páginas.",
  USER_NOT_DELETED_FROM_MONGO: "Usuário não removido do banco de dados.",
  USER_NOT_DELETED_FROM_FIREBASE:
    "Usuário não deletado do provedor de identidade.",
  PAGE_REQUIRED: "Página obrigatória.",
  PAGE_ID_MISSING: "ID da página não localizado.",
  PAGE_INVALID: "Página inválida.",
  PAGE_CREATING: "Erro ao criar página.",
  PAGE_UPDATING: "Erro ao atualizar página.",
  PAGE_DELETING: "Erro ao remover página.",
  PAGE_NOT_FOUND: "Página não encontrada.",
  PAGE_URL_ALREADY_EXIST: "URL já existe.",
  PAGE_VIEW_INCREMENT: "Erro ao incrementar visualizações da página",
  URL_MISSING_IN_PARAMS: "URL não localizada nos parâmetros.",
  MISSING_PROPS: "Parâmetros não localizados.",
  NOT_CREATED: "Não criado.",
  NOT_UPDATED: "Não atualizado.",
  NOT_DELETED: "Não removido.",
  INTERNAL_ERROR: "Erro interno.",
  TOKEN_FROM_ANOTHER_USER: "Token não pertence a este usuário.",
  INVALID_REQUEST: "Solicitação inválida.",
  PASSWORDS_NOT_MATCH: "Senhas não batem.",
  PASSWORDS_REQUIRED: "Senhas obrigatórias.",
  IMAGE_UPLOAD_GENERIC_ERROR: "Erro ao enviar arquivo.",
  FILE_TYPE: "Tipo de arquivo não permitido.",
  FILE_REQUIRED: "Arquivo não localizado.",
  FILE_UPLOAD_GENERAL_ERROR: "Erro ao enviar arquivo.",
  FILE_DELETE_GENERAL_ERROR: "Erro ao remover arquivo.",
  FIELDS_REQUIRED_EMAIL_CONTACT: "Valor inválido para e-mail de contato.",
  IMAGES_NOT_FOUND: "Imagens não localizadas.",
  THUMBNAIL_NOT_DELETED: "Thumbnail não foi removida",
  ERROR_CREATE_TESTIMONIAL: "Erro ao criar depoimento.",
  ERROR_UPDATE_TESTIMONIAL: "Erro ao atualizar depoimento.",
  ERROR_DELETE_TESTIMONIAL: "Erro ao remover depoimento.",
  ERROR_GET_ALL_TESTIMONIAL: "Erro ao buscar depoimentos.",
  ERROR_CREATE_FAQ: "Erro ao criar FAQ.",
  ERROR_UPDATE_FAQ: "Erro ao atualizar FAQ.",
  ERROR_DELETE_FAQ: "Erro ao remover FAQ.",
  ERROR_GET_ALL_FAQS: "Erro ao buscar FAQs.",
  USER_MAX_PAGE_LIMIT: "Limite de páginas do plano atingido.",
  USER_ANALYTICS_NOT_IN_PLAN:
    "O plano do usuário não possui a funcionalidade de analytics.",
  USER_MAX_PAGES_REACHED: "Usuário atingiu limite de páginas do plano.",
};
